PORT = 800
CORS_ORIGIN=*
MONGODB_URL= mongodb+srv://cvboghara111:WV7pc6USwOJJ0Gok@cluster0.s25m1.mongodb.net

ACCESS_TOKEN_SECRET=chaiaurAxay

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=CHAIaurBoghara

REFRESH_TOKEN_EXPIRY = 10d